# osm-utils

./: .gitignore  README.md  build.xml  pom.xml
src/main/java/tdanford/openpaths/: OpenPathRecord.java  OpenPathsCSV.java
src/main/java/tdanford/osm/: MapLayoutListener.java  OSMFile.java  OSMMap.java  OSMWay.java  README  XMLTreeHandler.java
src/tdanford/osm/: MapLayoutEvent.java  OSMNode.java  OSMViewPanel.java  OSMXmlParser.java  XMLTreeElement.java
src/test/java/tdanford/openpaths/: OpenPathRecordTest.java  OpenPathsCSVTest.java
src/test/resources/: openpaths_test1.csv
